#javax.el.ExpressionFactory=de.odysseus.el.ExpressionFactoryImpl
#javax.el.ExpressionFactory=com.sun.el.ExpressionFactoryImpl
javax.el.methodInvocations=true
javax.el.nullProperties=true
javax.el.varArgs=true
javax.el.ignoreReturnType=true